"""
ハノイの塔
n枚の板（この場合は２枚）、すべてを左から真ん中に移すためには、
（１）一番下の一番大きい板を除くn-1枚（この場合は１枚）を、一旦、左から右のワーク用の棒に移す必要がある。
（２）そして、一番下の一番大きい板を左から真ん中に移した後で、
（３）右のワーク用の棒にあるn-1枚の板（この場合は１枚）すべてを、真ん中に移せば、OK。
"""


def hanoi(n, src, dist, via):  # src:移動元,dist:移動先:,via:経由場所
    if n > 1:
        hanoi(n - 1, src, via, dist)  # n-1枚を移動元から経由場所に移す
        print(src + " -> " + dist)
        hanoi(n - 1, via, dist, src)  # n-1枚を経由場所から移動先に移す
    else:
        print(src + " -> " + dist)


n = int(input())
hanoi(n, "a", "b", "c")
